<html>
<head>
	<title>GR Rowing Newsletter</title>
<style>
body {
  background-color: White;
  color: #333333;
  font-family: Verdana, san-serif;
  font-size: 10pt;
  margin: 5px;
  max-width: 400px;
}
h2 {
  color: Maroon;
  font-size: 14pt;
  margin-bottom: 5px;
}
p {
  margin-top: 5px;
}
div {

}
img {

}
td {
  border: 1px solid #999999;
  font-size: 8pt;
  padding: 5px 10px;
}
.slogan {
  color: #999999;
  font-size: 12pt;
  font-style: italic;
  margin-top: 10px;
}
.date {
  background-color: #333333;
  color: White;
  font-weight: Bold;
}
.fineprint {
  font-size: 8pt;
}
</style>
</head>
<body>
<div><img src='http://grrowing.org/resources/img/grra_logo_160.png' alt='' height=160 width=160 /></div>
<div class='slogan'>Community wellness through rowing</div>

<h2>March 13th Board Meeting</h2>
<p>The March 13th Board Meeting will feature a session on fundraising and sponsorships for the 2014 USRowing Masters Nationals Championships regatta. The regatta is a showcase event for our organization and requires the support of our membership. We’ll be providing the tools you need to work with potential sponsors. Your support is critical to our success!</p>
<p>The board meeting will be on March 13th, 7 p.m. to 9 p.m. at Micron Manufacturing, 1722 Kloet NW.</p>

<h2>St. Patricks Day Parade</h2>
<p>All adult and junior rowers are welcome to join our "flotilla" in the St. Patricks Day Parade on March 15th. All past and present rowers are welcome! We will be hauling the trailer and showcasing our shells in the parade. Meet at 9:30 am on Lyon between Ottawa and Monroe. Rowers, please wear team logo clothes (jackets, hats, pants, etc.), comfortable shoes and dress warmly. No additional candy donations are needed. Thanks to those who donated!</p>

<h2>Grand Rapids Spring Sprints</h2>
<p>The Grand Rapids Spring Sprints junior ergatta will be held at Forest Hills Central on March 22nd from 9am to Noon. Our juniors have worked hard to condition for this event. Everyone is welcome to join us in cheering on our juniors in this event.</p>

<p><strong><em>See you on the water!</em></strong></p>

<p class='fineprint'>Copyright © 2014 {Organization_Name}. All rights reserved.<br />
Contact email: {Organization_Contact_Email}</p>

<p class='fineprint'>You are receiving this message because you opted in at <a href="{Organization_URL}">{Organization_URL}</a></p>

<p class='fineprint'><a href="{Unsubscribe_Url}">Unsubscribe</a></a>

</body>
</html>
