<html>
<head>
	<title>GR Rowing Newsletter</title>
<style>
body {
  background-color: White;
  color: #333333;
  font-family: Verdana, san-serif;
  font-size: 10pt;
  margin: 5px;
  max-width: 400px;
}
h2 {
  color: Maroon;
  font-size: 14pt;
  margin-bottom: 5px;
}
h3 {
	color: Maroon;
	font-size: 12pt;
	margin-bottom: 5px;
}
p {
  margin-top: 5px;
}
td {
  border: 1px solid #999999;
  font-size: 8pt;
  padding: 5px 10px;
}
.slogan {
  color: #999999;
  font-size: 12pt;
  font-style: italic;
  margin-top: 10px;
}
.date {
  background-color: #333333;
  color: White;
  font-weight: Bold;
}
.fineprint {
  font-size: 8pt;
}
</style>
</head>
<body>
<div><img src='/resources/img/grra_logo_160.png' alt='' height=160 width=160 /></div>
<div class='slogan'>Community wellness through rowing</div>

<h2>Title</h2>
<p>Copy</p>

<h2>Title</h2>
<p>Copy</p>

<p><strong><em>See you on the water!</em></strong></p>

<p class='fineprint'>&copy;2014 {Organization_Name}. All rights reserved.<br />
Contact email: {Organization_Contact_Email}</p>

<p class='fineprint'>You are receiving this message because you opted in at <a href="{Organization_URL}">{Organization_URL}</a></p>

<p class='fineprint'><a href="{Unsubscribe_Url}">Unsubscribe</a></a>

</body>
</html>
